# firebird-android

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/oasis/firebird/android/activity/: FirebirdActivity.java  FirebirdFragmentActivity.java  FirebirdListActivity.java
src/main/java/com/oasis/firebird/android/application/: FirebirdApplication.java  ListResultListener.java  MessageModel.java  ResultListener.java
src/main/java/com/oasis/firebird/android/camera/: BaseCamera.java  CameraActivity.java  CameraListener.java  FirebirdCamera.java  LollipopCamera.java  PictureListener.java
src/main/java/com/oasis/firebird/android/communication/: CommunicationManager.java
src/main/java/com/oasis/firebird/android/layouts/: LockedHorizontalScrollView.java
src/main/java/com/oasis/firebird/android/location/: FirebirdLocation.java
src/main/java/com/oasis/firebird/android/pager/: NonSwipePager.java  ZoomOutPager.java
src/main/java/com/oasis/firebird/android/service/: LocationService.java
src/main/java/com/oasis/firebird/android/storage/: BaseDao.java  FirebirdSQLiteHelper.java
src/main/java/com/oasis/firebird/android/transformer/: StackTransformer.java
src/main/java/com/oasis/firebird/android/util/: FirebirdAndroidUtils.java  MarginSpan.java  (+2 more)
src/main/res/drawable/: back_material.xml  icon_capture.xml  icon_horizontal.xml  icon_plus.xml  icon_vertical.xml  slider_background_fill.xml  slider_fill.xml  slider_progress.xml  slider_thumb.xml
src/main/res/layout/: activity_camera.xml  checkbox.xml  dialog_list_item.xml  input_dialog.xml
src/main/res/values/: attrs.xml  colors.xml  string.xml
src/main/res/values-large/: dimens.xml  dimes.xml
src/main/res/values-small/: dimes.xml
(+7 files in other folders)
